NAME=Nextcloud
AVAHI_ALIAS=nextcloud.local
LB_INTERNAL=nextcloud.lan.example.com
LB_EXTERNAL=nextcl.wan.example.com
PUBLIC_PORT=30002

# TODO: generate random password for mysql
MYSQL_ROOT_PASSWORD=password1
MYSQL_PASSWORD=password2
