connections {
    ikev2-connection {
        include /etc/swanctl/conf.d/ike_sa_default.conf
        version = 2
        if_id_in = %unique
        if_id_out = %unique
        vips = 10.10.25.7
        remote_addrs = vpnserver.example.com
        children {
            ikev2-do {
                include /etc/swanctl/conf.d/child_sa_default.conf
                start_action = start
                local_ts = 0.0.0.0/0
                remote_ts = 0.0.0.0/0
                updown = /usr/local/bin/rw-updown.sh
            }
        }
        local-0 {
            auth = eap-mschapv2
            id = my-username-1
        }
        remote-0 {
            auth = pubkey
            id = @vpnserver.example.com
        }
    }
}
secrets {
    eap-mi-vpn-client {
        secret = "myPassword1"
        id-0 = my-username-1
    }
}
